<!DOCTYPE>
  <html>
    <head>
      <title> Games </title>
      <link href="PERIOD.css" rel="stylesheet" type="text/css">
      <script>
     function openInNewTab(url) {
       var win = window.open(url, '_blank');
       win.focus();
     }
     </script>
    </head>
   <body>
     <style>
     body{
       background: url("https://media0.giphy.com/media/cm6ODHE4lMejJFbv38/source.gif") no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
     }
     </style>

     <header>
          <div class="row">

             <ul class="main-nav">
             <li><a href="./periodstuff.html"> HOME </a></li>
             <li><a href="./awareness.html"> AWARENESS </a></li>
             <li><a href="./tampons.html"> TAMPONS</a></li>
             <li><a href="./ppads.html"> PADS </a></li>
             <li><a href="./photos.html"> IMAGE GALLERY</a></li>
             <li><a href="./videos.html"> VIDEOS</a></li>
             <li><a href="./games.html"> GAMES</a></li>
             <li><a href="./aboutme.html"> ABOUT US </a></li>
             <li><a onclick="openInNewTab('https://www.bustle.com/p/10-organizations-that-provide-menstrual-products-for-people-who-need-them-how-you-can-help-45116');"> EXPLORE MORE</a></li>
             </ul>

           </div>
         </header><br><br><br><br>
<center>
     <h2> Period Pad Games </h2>
     <iframe src="https://scratch.mit.edu/projects/323481253/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
     <iframe src="https://scratch.mit.edu/projects/323763283/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
     </center>
   </body>
</html>
